<?php
/**
 * POS Application
 *
 * Returns an array of strings.
 */

defined( 'ABSPATH' ) || exit;

return array(
	0   => __( "Product doesn't exist", 'woocommerce-pos-host' ),
	/* translators: %s product name */
	1   => __( 'You cannot add another %s to your cart.', 'woocommerce-pos-host' ),
	2   => __( 'Sorry, this product cannot be purchased.', 'woocommerce-pos-host' ),
	/* translators: %s product name */
	3   => __( 'You cannot add %s to the cart because the product is out of stock.', 'woocommerce-pos-host' ),
	/* translators: %1$s product name %2$s left in stock */
	4   => __( 'You cannot add that amount of %1$s to the cart because there is not enough stock (%2$s remaining).', 'woocommerce-pos-host' ),
	/* translators: %1$s qty in stock %2$s qty added */
	5   => __( 'You cannot add that amount to the cart &mdash; we have %1$s in stock and you already have %2$s in your cart.', 'woocommerce-pos-host' ),
	6   => __( 'Product added successfully', 'woocommerce-pos-host' ),
	7   => __( 'Please choose product options&hellip;', 'woocommerce-pos-host' ),
	8   => __( 'Are you sure you want to clear all fields and start from scratch?', 'woocommerce-pos-host' ),
	9   => __( 'Please add products.', 'woocommerce-pos-host' ),
	10  => __( 'Please select Payment method.', 'woocommerce-pos-host' ),
	11  => __( 'Please enter correct amount.', 'woocommerce-pos-host' ),
	12  => __( 'Order successful.', 'woocommerce-pos-host' ),
	13  => __( 'Successfully voided.', 'woocommerce-pos-host' ),
	14  => __( 'Order successfully saved.', 'woocommerce-pos-host' ),
	15  => __( 'Please enter billing details for this order.', 'woocommerce-pos-host' ),
	16  => __( 'Please enter shipping details for this order.', 'woocommerce-pos-host' ),
	17  => __( 'Please fill Additional Information.', 'woocommerce-pos-host' ),
	18  => __( 'Shipping title is required.', 'woocommerce-pos-host' ),
	19  => __( 'Shipping price is required.', 'woocommerce-pos-host' ),
	20  => __( 'Product title is required.', 'woocommerce-pos-host' ),
	21  => __( 'Product price is required.', 'woocommerce-pos-host' ),
	22  => __( 'Quantity is required.', 'woocommerce-pos-host' ),
	23  => __( 'Free shipping coupon', 'woocommerce-pos-host' ),
	24  => __( 'Can\'t load order', 'woocommerce-pos-host' ),
	25  => array(
		__( 'item', 'woocommerce-pos-host' ),
		__( 'items', 'woocommerce-pos-host' ),
	),
	26  => __( 'All', 'woocommerce-pos-host' ),
	27  => __( 'Please enter the password.', 'woocommerce-pos-host' ),
	28  => __( 'Incorrect password.', 'woocommerce-pos-host' ),
	29  => __( 'Free!', 'woocommerce-pos-host' ),
	30  => __( 'Note successfully added.', 'woocommerce-pos-host' ),
	31  => __( 'Note successfully updated.', 'woocommerce-pos-host' ),
	32  => __( 'Note deleted.', 'woocommerce-pos-host' ),
	33  => __( 'Card not recognized.', 'woocommerce-pos-host' ),
	34  => __( 'Please enter correct data.', 'woocommerce-pos-host' ),
	35  => __( 'Please fill Custom Fields.', 'woocommerce-pos-host' ),
	36  => __( 'Invalid Barcode Scan', 'woocommerce-pos-host' ),
	37  => __( 'You have logged in successfully.', 'woocommerce-pos-host' ),
	38  => __( 'In Stock', 'woocommerce-pos-host' ),
	39  => __( 'Out of Stock', 'woocommerce-pos-host' ),
	40  => __( 'On Backorder', 'woocommerce-pos-host' ),
	41  => __( 'Passwords don\'t match', 'woocommerce-pos-host' ),
	42  => __( 'Please choose a customer.', 'woocommerce-pos-host' ),
	43  => __( 'Offline order successful.', 'woocommerce-pos-host' ),
	44  => __( 'Please enter Fee Name', 'woocommerce-pos-host' ),
	45  => __( 'Item Note', 'woocommerce-pos-host' ),
	46  => __( 'Chose tab', 'woocommerce-pos-host' ),
	/* translators: %s spend limit */
	47  => __( 'Spend limit for this tab is %s', 'woocommerce-pos-host' ),
	48  => __( 'You are about to close this register. All sales will be logged for this session.', 'woocommerce-pos-host' ),
	49  => __( 'This tab already opened', 'woocommerce-pos-host' ),
	50  => __( 'Opened', 'woocommerce-pos-host' ),
	51  => __( 'Available', 'woocommerce-pos-host' ),
	52  => __( 'Minimum title length 3 symbols', 'woocommerce-pos-host' ),
	53  => __( 'Discount', 'woocommerce-pos-host' ),
	54  => __( 'Add customer', 'woocommerce-pos-host' ),
	55  => __( 'Save customer', 'woocommerce-pos-host' ),
	56  => __( 'Sign is required', 'woocommerce-pos-host' ),
	57  => __( 'Searching for', 'woocommerce-pos-host' ),
	58  => __( 'Offline function is enabled and products are being downloaded in background', 'woocommerce-pos-host' ),
	59  => __( 'Please generate an order ID', 'woocommerce-pos-host' ),
	60  => __( 'SKU:', 'woocommerce-pos-host' ),
	61  => __( 'Stock:', 'woocommerce-pos-host' ),
	62  => __( 'Product data could not be loaded', 'woocommerce-pos-host' ),
	63  => __( 'Full Screen', 'woocommerce-pos-host' ),
	64  => __( 'Lock Register', 'woocommerce-pos-host' ),
	66  => __( 'Settings', 'woocommerce-pos-host' ),
	67  => __( 'Load', 'woocommerce-pos-host' ),
	68  => __( 'Orders', 'woocommerce-pos-host' ),
	69  => __( 'Tabs', 'woocommerce-pos-host' ),
	70  => __( 'Closing Register', 'woocommerce-pos-host' ),
	71  => __( 'Show Tiles', 'woocommerce-pos-host' ),
	72  => __( 'Your device is connected to the internet.', 'woocommerce-pos-host' ),
	73  => __( 'This device is not connected to the internet and orders will not be synchronised with the shops database until an internet connection is available. This device will store orders locally until the connection is resumed.', 'woocommerce-pos-host' ),
	/* translators: %s time */
	74  => __( 'Register opened %s', 'woocommerce-pos-host' ),
	/* translators: %s version */
	75  => __( 'Version %s', 'woocommerce-pos-host' ),
	76  => __( 'Register Closed', 'woocommerce-pos-host' ),
	77  => __( 'Sorry, we could not locate this order number.', 'woocommerce-pos-host' ),
	78  => __( 'Register', 'woocommerce-pos-host' ),
	79  => __( 'Till Screen', 'woocommerce-pos-host' ),
	80  => __( 'Help & Feedback', 'woocommerce-pos-host' ),
	81  => __( 'Close Register', 'woocommerce-pos-host' ),
	82  => __( 'Outlet', 'woocommerce-pos-host' ),
	83  => __( 'Sales', 'woocommerce-pos-host' ),
	84  => __( 'Cart', 'woocommerce-pos-host' ),
	85  => __( 'Increase Quantity', 'woocommerce-pos-host' ),
	86  => __( 'Delete', 'woocommerce-pos-host' ),
	87  => __( 'Sale', 'woocommerce-pos-host' ),
	88  => __( 'Subtotal', 'woocommerce-pos-host' ),
	89  => __( 'Discounts', 'woocommerce-pos-host' ),
	90  => __( 'Coupon', 'woocommerce-pos-host' ),
	91  => __( 'Fees', 'woocommerce-pos-host' ),
	92  => __( 'Total', 'woocommerce-pos-host' ),
	93  => __( 'Shipping', 'woocommerce-pos-host' ),
	94  => __( 'Dining', 'woocommerce-pos-host' ),
	95  => __( 'Login', 'woocommerce-pos-host' ),
	96  => __( 'Note', 'woocommerce-pos-host' ),
	97  => __( 'Fee', 'woocommerce-pos-host' ),
	98  => __( 'Hold', 'woocommerce-pos-host' ),
	99  => __( 'Reset', 'woocommerce-pos-host' ),
	100 => __( 'Clear', 'woocommerce-pos-host' ),
	101 => __( 'Print', 'woocommerce-pos-host' ),
	102 => __( 'Pay', 'woocommerce-pos-host' ),
	/* translators: %s user name */
	103 => __( 'Add %s as new customer', 'woocommerce-pos-host' ),
	104 => __( 'Please add items to the cart.', 'woocommerce-pos-host' ),
	105 => __( 'Please select a customer', 'woocommerce-pos-host' ),
	106 => __( 'Signature', 'woocommerce-pos-host' ),
	107 => __( 'Cancel', 'woocommerce-pos-host' ),
	108 => __( 'Done', 'woocommerce-pos-host' ),
	109 => __( 'State', 'woocommerce-pos-host' ),
	110 => __( 'Signature required to fulfill this order.', 'woocommerce-pos-host' ),
	111 => __( 'Shipping Method', 'woocommerce-pos-host' ),
	112 => __( 'First Name', 'woocommerce-pos-host' ),
	113 => __( 'Last Name', 'woocommerce-pos-host' ),
	114 => __( 'Company', 'woocommerce-pos-host' ),
	115 => __( 'Street Address', 'woocommerce-pos-host' ),
	116 => __( 'Apartment, Suite, Unit, Etc. (Optional)', 'woocommerce-pos-host' ),
	117 => __( 'Town / City', 'woocommerce-pos-host' ),
	118 => __( 'Postcode / ZIP', 'woocommerce-pos-host' ),
	119 => __( 'Country', 'woocommerce-pos-host' ),
	120 => __( 'County', 'woocommerce-pos-host' ),
	121 => __( 'None', 'woocommerce-pos-host' ),
	122 => __( 'Standard Delivery', 'woocommerce-pos-host' ),
	123 => __( 'Express Delivery', 'woocommerce-pos-host' ),
	124 => __( 'International Delivery', 'woocommerce-pos-host' ),
	125 => __( 'Categories', 'woocommerce-pos-host' ),
	126 => __( 'Grids', 'woocommerce-pos-host' ),
	127 => __( 'Name', 'woocommerce-pos-host' ),
	128 => __( 'Price', 'woocommerce-pos-host' ),
	129 => __( 'Date Added', 'woocommerce-pos-host' ),
	130 => __( 'Popularity', 'woocommerce-pos-host' ),
	/* translators: %s number of products */
	131 => __( '%s products', 'woocommerce-pos-host' ),
	132 => __( 'Payment', 'woocommerce-pos-host' ),
	133 => __( 'Amount Due', 'woocommerce-pos-host' ),
	134 => __( 'Tendered', 'woocommerce-pos-host' ),
	135 => __( 'Tender', 'woocommerce-pos-host' ),
	136 => __( 'End of Sale', 'woocommerce-pos-host' ),
	137 => __( 'Thank You', 'woocommerce-pos-host' ),
	138 => __( 'Change', 'woocommerce-pos-host' ),
	139 => __( 'Present Card', 'woocommerce-pos-host' ),
	140 => __( 'Pending', 'woocommerce-pos-host' ),
	141 => __( 'Failed', 'woocommerce-pos-host' ),
	/* translators: %s number of seconds */
	142 => __( 'Changing user in %s seconds', 'woocommerce-pos-host' ),
	143 => __( 'Email', 'woocommerce-pos-host' ),
	144 => __( 'Close', 'woocommerce-pos-host' ),
	145 => __( 'Continue', 'woocommerce-pos-host' ),
	146 => __( 'Email address is required', 'woocommerce-pos-host' ),
	147 => __( 'Customer note is required', 'woocommerce-pos-host' ),
	148 => __( 'Order successfully completed.', 'woocommerce-pos-host' ),
	149 => __( 'Order has failed.', 'woocommerce-pos-host' ),
	150 => __( 'Please enter or select an amount to tender.', 'woocommerce-pos-host' ),
	151 => __( 'Outlet Information', 'woocommerce-pos-host' ),
	152 => __( 'Website', 'woocommerce-pos-host' ),
	153 => __( 'Phone', 'woocommerce-pos-host' ),
	154 => __( 'Address', 'woocommerce-pos-host' ),
	155 => __( 'Wireless', 'woocommerce-pos-host' ),
	156 => __( 'Social Networks', 'woocommerce-pos-host' ),
	157 => __( 'Search', 'woocommerce-pos-host' ),
	158 => __( 'Sort by order number', 'woocommerce-pos-host' ),
	159 => __( 'Price', 'woocommerce-pos-host' ),
	160 => __( 'Sort by date placed', 'woocommerce-pos-host' ),
	161 => __( 'Orders that are placed by this register will appear here. If there are no orders, please check the status loading options are correctly set by your shop manager.', 'woocommerce-pos-host' ),
	162 => __( 'Processing', 'woocommerce-pos-host' ),
	163 => __( 'Completed', 'woocommerce-pos-host' ),
	164 => __( 'On-Hold', 'woocommerce-pos-host' ),
	165 => __( 'Walk-in Customer', 'woocommerce-pos-host' ),
	166 => __( '(No Name)', 'woocommerce-pos-host' ),
	167 => __( 'No billing address set.', 'woocommerce-pos-host' ),
	168 => __( 'The receipt is being generated.', 'woocommerce-pos-host' ),
	169 => __( 'Reorder', 'woocommerce-pos-host' ),
	170 => __( 'Billing', 'woocommerce-pos-host' ),
	171 => __( 'Shipping', 'woocommerce-pos-host' ),
	172 => __( 'Website Order', 'woocommerce-pos-host' ),
	173 => __( 'Products', 'woocommerce-pos-host' ),
	174 => __( 'Customer Note', 'woocommerce-pos-host' ),
	175 => __( 'Product', 'woocommerce-pos-host' ),
	176 => __( 'Cost', 'woocommerce-pos-host' ),
	177 => __( 'Qty', 'woocommerce-pos-host' ),
	178 => __( 'Tax', 'woocommerce-pos-host' ),
	179 => __( 'Guest', 'woocommerce-pos-host' ),
	180 => __( 'No shipping address set.', 'woocommerce-pos-host' ),
	181 => __( 'Open Register', 'woocommerce-pos-host' ),
	182 => __( 'Float', 'woocommerce-pos-host' ),
	183 => __( 'Yes', 'woocommerce-pos-host' ),
	184 => __( 'Order Note', 'woocommerce-pos-host' ),
	185 => __( 'Save', 'woocommerce-pos-host' ),
	186 => __( 'Edit', 'woocommerce-pos-host' ),
	/* translators: %s cart action */
	187 => __( 'You have items in the cart. Are you sure you want to %s the cart?', 'woocommerce-pos-host' ),
	188 => __( 'No', 'woocommerce-pos-host' ),
	189 => __( 'Scan or enter card number', 'woocommerce-pos-host' ),
	190 => __( 'Product Image', 'woocommerce-pos-host' ),
	191 => __( 'Stock', 'woocommerce-pos-host' ),
	192 => __( 'SKU', 'woocommerce-pos-host' ),
	193 => __( 'Description', 'woocommerce-pos-host' ),
	194 => __( 'Dining', 'woocommerce-pos-host' ),
	195 => __( 'Password', 'woocommerce-pos-host' ),
	196 => __( 'Password is required', 'woocommerce-pos-host' ),
	197 => __( 'Invalid credentials', 'woocommerce-pos-host' ),
	198 => __( 'Fee Name', 'woocommerce-pos-host' ),
	199 => __( 'Taxable', 'woocommerce-pos-host' ),
	200 => __( 'Apply', 'woocommerce-pos-host' ),
	201 => __( 'Please enter a fee name', 'woocommerce-pos-host' ),
	202 => __( 'Discount Reason', 'woocommerce-pos-host' ),
	203 => __( 'Wastage', 'woocommerce-pos-host' ),
	204 => __( 'Damaged', 'woocommerce-pos-host' ),
	205 => __( 'Managed Approved', 'woocommerce-pos-host' ),
	206 => __( 'General Discount', 'woocommerce-pos-host' ),
	207 => __( 'Student Discount', 'woocommerce-pos-host' ),
	208 => __( 'Member Discount', 'woocommerce-pos-host' ),
	/* translators: %s something off */
	209 => __( '%s off', 'woocommerce-pos-host' ),
	210 => __( 'Eat In', 'woocommerce-pos-host' ),
	211 => __( 'Take Away', 'woocommerce-pos-host' ),
	212 => __( 'Delivery', 'woocommerce-pos-host' ),
	213 => __( 'Add Product', 'woocommerce-pos-host' ),
	214 => __( 'Quantity', 'woocommerce-pos-host' ),
	215 => __( 'Quantity required', 'woocommerce-pos-host' ),
	216 => __( 'Update Customer', 'woocommerce-pos-host' ),
	217 => __( 'Company Name', 'woocommerce-pos-host' ),
	218 => __( 'Email Address', 'woocommerce-pos-host' ),
	219 => __( 'Username', 'woocommerce-pos-host' ),
	220 => __( 'Password', 'woocommerce-pos-host' ),
	221 => __( 'First Name, Last Name, Email Address will also be updated.', 'woocommerce-pos-host' ),
	222 => __( 'Product Name', 'woocommerce-pos-host' ),
	223 => __( 'Product Attributes', 'woocommerce-pos-host' ),
	224 => __( 'Label', 'woocommerce-pos-host' ),
	225 => __( 'Value', 'woocommerce-pos-host' ),
	226 => __( 'Publish Product', 'woocommerce-pos-host' ),
	227 => __( 'Add Attribute', 'woocommerce-pos-host' ),
	228 => __( 'Coupon Code', 'woocommerce-pos-host' ),
	229 => __( 'Opened', 'woocommerce-pos-host' ),
	230 => __( 'Closing', 'woocommerce-pos-host' ),
	231 => __( 'Closing Notes', 'woocommerce-pos-host' ),
	232 => __( 'Expected', 'woocommerce-pos-host' ),
	233 => __( 'Counted', 'woocommerce-pos-host' ),
	234 => __( 'Difference', 'woocommerce-pos-host' ),
	235 => __( 'Cash', 'woocommerce-pos-host' ),
	236 => __( 'Chip & Pin', 'woocommerce-pos-host' ),
	/* translators: %s opening cash amount */
	237 => __( 'Opening cash amount: %s', 'woocommerce-pos-host' ),
	/* translators: %s note */
	238 => __( 'Note: %s', 'woocommerce-pos-host' ),
	/* translators: %s cash */
	239 => __( 'Cash: %s', 'woocommerce-pos-host' ),
	/* translators: %s cash in */
	240 => __( 'Cash In: %s', 'woocommerce-pos-host' ),
	/* translators: %s total */
	241 => __( 'Total: %s', 'woocommerce-pos-host' ),
	242 => __( 'Edit Product', 'woocommerce-pos-host' ),
	243 => __( 'Update Product', 'woocommerce-pos-host' ),
	244 => __( 'Tax Class', 'woocommerce-pos-host' ),
	245 => __( 'Reference Number', 'woocommerce-pos-host' ),
	246 => __( 'Receipt', 'woocommerce-pos-host' ),
	247 => __( 'Printing...', 'woocommerce-pos-host' ),
	248 => __( 'No product results', 'woocommerce-pos-host' ),
	/* translators: %1$s product name %2$s left in stock */
	249 => __( 'You cannot add %1$s to the cart because there are only %2$s in stock.', 'woocommerce-pos-host' ),
	/* translators: %1$s numer of products cached %2$s total number of products */
	250 => __( '%1$s out of %2$s products cached', 'woocommerce-pos-host' ),
	/* translators: %1$s numer of orders cached %2$s total number of orders */
	251 => __( '%1$s out of %2$s orders cached', 'woocommerce-pos-host' ),
	252 => __( 'Search customer', 'woocommerce-pos-host' ),
	253 => __( 'pcs', 'woocommerce-pos-host' ),
	254 => __( 'View', 'woocommerce-pos-host' ),
	255 => __( 'Counted Value', 'woocommerce-pos-host' ),
	256 => __( 'Please enter a quantity', 'woocommerce-pos-host' ),
	257 => __( 'An error occurred', 'woocommerce-pos-host' ),
	258 => __( 'Order', 'woocommerce-pos-host' ),
	/* translators: %s product name */
	259 => __( 'Product %s not found', 'woocommerce-pos-host' ),
	/* translators: %s amount */
	260 => __( 'Free shipping needs min.%s of cart total or coupon with free shipping', 'woocommerce-pos-host' ),
	/* translators: %s amount */
	261 => __( 'Free shipping needs min.%s of cart total and coupon with free shipping`', 'woocommerce-pos-host' ),
	262 => __( 'Free shipping needs coupon with free shipping`', 'woocommerce-pos-host' ),
	/* translators: %s amount */
	263 => __( 'Free shipping needs min.%s of cart total', 'woocommerce-pos-host' ),
	264 => __( 'Invalid requirement for free shipping`', 'woocommerce-pos-host' ),
	265 => __( 'Invalid cost value`', 'woocommerce-pos-host' ),
	266 => __( 'Refund', 'woocommerce-pos-host' ),
	267 => __( 'Refund Reason', 'woocommerce-pos-host' ),
	268 => __( 'Select items to refund', 'woocommerce-pos-host' ),
	269 => __( 'Recover Stock', 'woocommerce-pos-host' ),
	270 => __( 'Scan SKU barcode', 'woocommerce-pos-host' ),
	271 => __( 'Search products', 'woocommerce-pos-host' ),
	272 => __( 'Search Orders', 'woocommerce-pos-host' ),
	273 => __( 'Copy Billing Address', 'woocommerce-pos-host' ),
	274 => __( 'Edit Shipping', 'woocommerce-pos-host' ),
	275 => __( 'Shipping Title', 'woocommerce-pos-host' ),
	276 => __( 'Shipping Price', 'woocommerce-pos-host' ),
	282 => __( 'Cancel Saved Order', 'woocommerce-pos-host' ),
	283 => __( 'Do you want to cancel this saved order?', 'woocommerce-pos-host' ),
	284 => __( 'Yes, cancel it', 'woocommerce-pos-host' ),
	285 => __( 'No, keep it as is', 'woocommerce-pos-host' ),
	286 => __( 'Order cancelled sucessfully.', 'woocommerce-pos-host' ),
	287 => __( 'Order could not be cancelled.', 'woocommerce-pos-host' ),
	288 => __( 'Cancelled', 'woocommerce-pos-host' ),
	289 => __( 'Order Status', 'woocommerce-pos-host' ),
	290 => __( 'There are products in the basket that will be cleared when you close the register. Do you want to continue?', 'woocommerce-pos-host' ),
	291 => __( 'Continue', 'woocommerce-pos-host' ),
	292 => __( 'Switch User?', 'woocommerce-pos-host' ),
	293 => __( 'There are products in the basket, do you want to keep them for later or clear them?.', 'woocommerce-pos-host' ),
	294 => __( 'Keep', 'woocommerce-pos-host' ),
	295 => __( 'Refunded', 'woocommerce-pos-host' ),
	296 => __( 'Tender amount should be equal or greater than cart total', 'woocommerce-pos-host' ),
	297 => __( 'Unauthorized', 'woocommerce-pos-host' ),
	298 => __( 'You are not assigned or have access to the outlet.', 'woocommerce-pos-host' ),
	299 => __( 'A custom prouct with the same name is added to the cart. Would you like to increase the quantity instead?', 'woocommerce-pos-host' ),
	300 => __( 'Yes, increase quantity', 'woocommerce-pos-host' ),
	301 => __( 'No, create a new item', 'woocommerce-pos-host' ),
	302 => __( 'Sorry, this order has already been refunded.', 'woocommerce-pos-host' ),
	303 => __( 'Gift Receipt', 'woocommerce-pos-host' ),
	304 => __( 'If you want a different price, please add a variation or change product name', 'woocommerce-pos-host' ),
	305 => __( 'Receipt could not be printed', 'woocommerce-pos-host' ),
	/* translators: %1$s product name %2$s quantity */
	306 => __( 'The minimum quantity for %1$s is %2$s.', 'woocommerce-pos-host' ),
	/* translators: %1$s product name %2$s quantity */
	307 => __( 'The maximum quantity for %1$s is %2$s.', 'woocommerce-pos-host' ),
	/* translators: %1$s product name %2$s quantity */
	308 => __( '%1$s must be bought in groups of %2$s.', 'woocommerce-pos-host' ),
	309 => __( 'There are no variations matching this selection.', 'woocommerce-pos-host' ),
	310 => __( 'Choose an option', 'woocommerce-pos-host' ),
	311 => __( 'Variation', 'woocommerce-pos-host' ),
	312 => __( 'Choose the dining option for this order.', 'woocommerce-pos-host' ),
	313 => __( 'Choose the type of note to record for this order.', 'woocommerce-pos-host' ),
	314 => __( 'More', 'woocommerce-pos-host' ),
	315 => __( 'Less', 'woocommerce-pos-host' ),
	316 => __( 'Choose a shipping method and enter the shipping details for this order.', 'woocommerce-pos-host' ),
	317 => __( 'Enter the coupon code to apply to this order.', 'woocommerce-pos-host' ),
	318 => __( 'Apply Coupon', 'woocommerce-pos-host' ),
	319 => __( 'Signature verification will be gone through after 80 seconds of inactivity', 'woocommerce-pos-host' ),
	/* translators: %s number of seconds */
	320 => __( 'Printing in %s second', 'woocommerce-pos-host' ),
	/* translators: %s number of seconds */
	321 => __( 'Printing in %s seconds', 'woocommerce-pos-host' ),
	322 => __( 'Please enter product name, SKU, price and quantity', 'woocommerce-pos-host' ),
	323 => __( 'Please enter product name, price and quantity', 'woocommerce-pos-host' ),
	324 => __( 'Please enter an SKU', 'woocommerce-pos-host' ),
	325 => __( 'per', 'woocommerce-pos-host' ),
	326 => __( 'Please enter product name', 'woocommerce-pos-host' ),
);
